<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>



<style>
figcaption
{
  background-color: white;
  color: black;
  padding: 25px;
  font-size: 18px;
  text-align: center;
  font-weight:light;
}

font-type1
{
  color: black;
  padding: 25px;
  font-size: 15.5px;
  text-align: center;
  font-weight:light;
}

font-type3
{
  color: black;
  padding: 20px;
  font-size: 30px;
  font-family:Times New Roman,Serif;
  text-align: center;
  font-weight:light;
}

.thumbnail
{
 color:black;
}

.thumbnail:hover
{
text-decoration:none;
background-color: white;
opacity: 0.5;
color:black;
}
</style>
<body style = "padding:0px; margin:0px;">
 
 <!--Header-->
  <a href="uniqprep-adminpanel.html" class="thumbnail">
        <div class="jumbotron text-left" style="margin-bottom:15px;padding: 5px;margin-top:5px;background: white;color:black">
        <img src="logo-uPrep.jpg" </img> ADMIN
  </a>
 <!--Menu-->
    <div class="jumbotron text-center font-weight-light" style="margin-bottom:15px;padding: 5px;margin-top:0px;background: white;font-size:35px">
         Admin Panel
   
   </div>
  <div class="card">
  <ul class="list-group list-group-flush" style='padding:15px;background-color:#f56769'>
    <center>
      <a href="uniqprep-screen1.html">
         <li class="list-group-item" >Students Reports</li>
      </a>
      <a href="uniqprep-screen1.html">
         <li class="list-group-item">Summary Reports</li>
      </a>
       <a href="uniqprep-screen1.html">
         <li class="list-group-item">Test Report</li>
      </a>
        <a href="uniqprep-screen1.html">
         <li class="list-group-item" >Test Administration</li>
      </a>
       <a href="uniqprep-screen1.html">
         <li class="list-group-item" >Student Performance</li>
      </a>
      <a href="uniqprep-screen1.html">
         <li class="list-group-item" >Student Set Up</li>
      </a>
     <a href="uniqprep-screen1.html">
         <li class="list-group-item" >Student By Batch</li>
      </a>
    </center>
  </ul>
</div>
</div>