<html lang="en">
<head>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>UniqPrep Sign In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
font-type2{
  color: black;
  padding: 25px;
  font-size: 20px;
  text-align: center;
  font-weight:light;
}
.login-form{
  width: 320px;
  margin: 50px auto;
  font-size: 15px;
}
.login-form form{
  margin-bottom: 15px;
  background: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.login-form h2{
  margin: 0 0 15px;
}

.form-control, .btn{
  min-height: 38px;
  border-radius: 2px;
}

.btn{        
  font-size: 15px;
  font-weight: bold;
}


.modal-login{
	width: 350px;
}

.modal-login .modal-content{
	padding: 20px;
	border-radius: 5px;
	border: none;
}

.modal-login .modal-header{
	border-bottom: none;
	position: relative;
	justify-content: center;
}

.modal-login .close{
	position: absolute;
	top: -10px;
	right: -10px;
}

.modal-login h4{
	color:black;
	text-align: center;
	font-size: 26px;
	margin-top: 0;
}

.modal-login .modal-content{
	color: black;
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
	padding: 25px;
}

.modal-login .form-group{
	margin-bottom: 20px;
}
.modal-login label{
	font-weight: normal;
	font-size: 13px;
 
}
.modal-login .form-control{
	min-height: 38px;
	padding-left: 5px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
	border-radius: 0;
}

.modal-login .form-control:focus{
	border-color: #ccc;
}

.modal-login .input-group-addon{
	max-width: 42px;
	text-align: center;
	background: none;
	border-bottom: 1px solid #ced4da;
	padding-right: 5px;
	border-radius: 0;
}

.modal-login .btn, .modal-login .btn:active{        
	font-size: 16px;
	font-weight: bold;
	background: #303a6b !important;
  color:white;
	border-radius: 3px;
	border-color: white;
  border-width:2px;
	min-width: 140px;
}
.modal-login .btn:hover, .modal-login .btn:focus {
	background:red !important;
  color: white;
  border-color:red;
  border-width:2px;
}
.modal-login .hint-text {
	text-align: center;
  
	padding-top: 5px;
	font-size: 13px;
}
.modal-login .modal-footer {
	color: black;
	border-color: #dee4e7;
	text-align: center;
	margin: 0 -25px -25px;
	font-size: 13px;
  
	justify-content: center;
}
.modal-login a {
	color: black;
	text-decoration: underline;
}
.modal-login a:hover {
	text-decoration: none;
}
.modal-login a {
	color:#303a6b;
	text-decoration: none;
}	
.modal-login a:hover {
	text-decoration: underline;
}
.modal-login .fa {
	font-size: 21px;
	position: relative;
	top: 6px;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

.thumbnail:hover
{
  text-decoration:none;
background-color: white;
opacity: 0.5;
}

</style>

<body style="margin-bottom:20px">
  
  <!--Header-->
<div class="jumbotron text-left" style="margin-bottom:15px;padding: 5px;margin-top:5px;background: white">
  
  <a href="#" class="thumbnail">
      <img src="logo-uPrep.jpg" </img> 
</div>
  </a>
<div class="" style="margin-bottom:30px">

<!--Sign in-->
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Sign In</h4>
                
			</div>
    
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" class="form-control" name="username" placeholder="Username" required="required">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" class="form-control" name="password" placeholder="Password" required="required">
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block btn-lg">Sign In</button>
					</div>
					<p class="hint-text"><a href="#">Forgot Password?</a></p>
				</form>
			</div>
			<div class="modal-footer">Don't have an account? <a href="#">Create one</a></div>
		</div>
	</div>
</div>     
</body>
</html>
  
</div>
</body>
</html>